jakarta.persistence.jdbc.url=jdbc:sqlite:/home/bdesoutter/dev/repositories/hibernate/users.sqlite
jakarta.persistence.jdbc.user=sqlite
jakarta.persistence.jdbc.password=sqlite

hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=create