jakarta.persistence.jdbc.url=jdbc:h2:~/dev/repositories/hibernate/toys
jakarta.persistence.jdbc.user=admin
jakarta.persistence.jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=create